<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>

  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Accord" Version="3.6.0.0"/>
    <PackageReference Include="Accord.Math" Version="3.6.0.0"/>
    <PackageReference Include="Accord.Statistics" Version="3.6.0.0"/>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0.0"/>
    <PackageReference Include="MessagePack" Version="1.7.3.4"/>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Threading.Tasks.Extensions"/>
    <Reference Include="System.ValueTuple"/>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj"/>
  </ItemGroup>
</Project>
