<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>
    <AssemblyName>MolecularFormulaFinder</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
    <Reference Include="Accord, Version=3.6.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.3.6.0\lib\net40\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math, Version=3.6.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.6.0\lib\net40\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core, Version=3.6.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.6.0\lib\net40\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics, Version=3.6.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Statistics.3.6.0\lib\net40\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mathematics\bin\Debug\Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=3.20.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.3.20.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\packages\MessagePack.1.9.11\lib\net45\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adduct\AdductIonParcer.cs" />
    <Compile Include="ChemicalOntologyAnnotation.cs" />
    <Compile Include="File manage\ChemOntologyDbParser.cs" />
    <Compile Include="Formula\ExistFormulaDbParcer.cs" />
    <Compile Include="Formula\ExistFormulaQuery.cs" />
    <Compile Include="File manage\FormulaResultParcer.cs" />
    <Compile Include="Formula\FormulaStringParcer.cs" />
    <Compile Include="Formula\FormulaResult.cs" />
    <Compile Include="Formula\FormulaGenerator.cs" />
    <Compile Include="Formula\FormulaKyusyuUnivDbParcer.cs" />
    <Compile Include="Fragment\FragmentAssigner.cs" />
    <Compile Include="Isotope\IsotopeCalculator.cs" />
    <Compile Include="MassDiffDictionary.cs" />
    <Compile Include="MolecularFormulaFinder.cs" />
    <Compile Include="File manage\FragmentDbParser.cs" />
    <Compile Include="MolecularFormulaUtility.cs" />
    <Compile Include="File manage\RawDataParcer.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resource\ValenceDictionary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Formula\SevenGoldenRulesCheck.cs" />
    <Compile Include="Scoring\Scoring.cs" />
    <Compile Include="Resource\UnOrganicElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Accord.3.6.0\build\Accord.targets" Condition="Exists('..\packages\Accord.3.6.0\build\Accord.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Accord.3.6.0\build\Accord.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Accord.3.6.0\build\Accord.targets'))" />
  </Target>
</Project>