<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Msdial.Lcms.Dataprocess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj"/>
    <ProjectReference Include="..\Mathematics\Mathematics.csproj"/>
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj"/>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\IsotopeRatioCalculator\IsotopeRatioCalculator.csproj"/>
    <ProjectReference Include="..\RawDataHandler\RawDataHandler.csproj"/>
  </ItemGroup>
</Project>
