<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Msdial.Lcms.Dataprocess</RootNamespace>
    <AssemblyName>MsdialLcmsProcess</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\IsotopeRatioCalculator\IsotopeRatioCalculator.csproj" />
    <ProjectReference Include="..\RawDataHandler\RawDataHandler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithm\AdductIonEstimator.cs" />
    <Compile Include="Algorithm\CorrDecBase.cs" />
    <Compile Include="Algorithm\DataSummarizer.cs" />
    <Compile Include="Algorithm\Identification.cs" />
    <Compile Include="Algorithm\IdentificationForAif.cs" />
    <Compile Include="Algorithm\IsotopeEstimator.cs" />
    <Compile Include="Algorithm\IsotopeTracking.cs" />
    <Compile Include="Algorithm\MS2Dec.cs" />
    <Compile Include="Algorithm\MS2DecCalc.cs" />
    <Compile Include="Algorithm\MS2DecResult.cs" />
    <Compile Include="Algorithm\PeakAlignment.cs" />
    <Compile Include="Algorithm\PeakCharacterEvaluator.cs" />
    <Compile Include="Algorithm\PosNegAmalgamator.cs" />
    <Compile Include="Algorithm\RetentionTimeCorrection.cs" />
    <Compile Include="Algorithm\SpectralDeconvolution.cs" />
    <Compile Include="Algorithm\EdgeClustering.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utility\ConverterUtility.cs" />
    <Compile Include="Utility\IonMobilityUtility.cs" />
    <Compile Include="ProcessAlignmentFinalization.cs" />
    <Compile Include="ProcessFile.cs" />
    <Compile Include="ProcessGapFilling.cs" />
    <Compile Include="ProcessJointAligner.cs" />
    <Compile Include="Scoring\LcmsScoring.cs" />
    <Compile Include="Searcher\FragmentSearcher.cs" />
    <Compile Include="Test\ExtractMatFiles.cs" />
    <Compile Include="Utility\DataAccessLcUtility.cs" />
    <Compile Include="Algorithm\PeakSpotting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\DatabaseLcUtility.cs" />
    <Compile Include="Utility\DataRefreshLcUtility.cs" />
    <Compile Include="Utility\DataStorageLcUtility.cs" />
    <Compile Include="Utility\ResultExportLcUtility.cs" />
    <Compile Include="Test\TextAlignment.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>