# recetox-msfinder

./: .gitignore  Dockerfile  MSFINDER.INI  MsdialWorkbench.sln  README.md  THIRD-PARTY-LICENSE-README.md  test.msp
ClassyfireApi/: ClassfireProtocol.cs  ClassyfireApi.csproj
ClassyfireApi/Properties/: AssemblyInfo.cs
Common/: Common.csproj  PeakAreaBean.cs  app.config  packages.config
Common/Alignment/: AlignedPeakPropertyBean.cs  AlignmentPropertyBean.cs
Common/Annotation info/: LipidAnnotation.cs
Common/Database/: AdductIonBean.cs  DatabaseQuery.cs  LbmQuery.cs  LipidQueryBean.cs  LipoqualityQuantTree.cs  MspFormatCompoundInformationBean.cs  MzIntensityCommentBean.cs  TextFormatCompoundInformationBean.cs
Common/File/: AlignmentFileBean.cs  AlignmentResultBean.cs  AnalysisFileBean.cs  AnalysisFilePropertyBean.cs
Common/FormulaData/: AdductIon.cs  AdductIonInformationBean.cs  ChemicalElement.cs  Formula.cs  Isotope.cs  IsotopicPeak.cs
Common/Fragment/: AnnotatedIon.cs  NeutralLoss.cs  ProductIon.cs  UniqueFragment.cs
Common/Isotope calculator/: CompoundPropertyBean.cs  ElementPropertyBean.cs  IsotopeElementPropertyBean.cs  IupacElementPropertyBean.cs  IupacReferenceBean.cs
Common/Isotope labeled tracking/: IsotopeElement.cs  IsotopeTrackingDictionary.cs
Common/MessagePack/: AlignmentResultBeanMethods.cs  LargeListMessagePack.cs  MessagePackHandler.cs  MspMethods.cs  SavePropertyBeanMethods.cs
Common/Method/: ErrorHandler.cs  IEnumerableExtension.cs
Common/Molecular spectrum networking/: MolecularSpectrumNetworkingCommon.cs
Common/Ontology/: ChemicalOntology.cs
Common/Paramerter/: AnalysisParamEnums.cs  AnalysisParamOfMsdial.cs  AnalysisParamOfMsdialCorrDec.cs  AnalysisParamOfMsdialGcms.cs  AnalysisParamOfMsdialLcms.cs  AnalysisParamOfMsdialMzML.cs  AnalysisParamOfMsfinder.cs  AnalystExperimentInformationBean.cs  ExcludeMassBean.cs
Common/Peak infomation/: ModelpeakBean.cs  PeakAreaBean.cs
Common/Properties/: AssemblyInfo.cs
Common/Query/: FragmentSearcherQuery.cs
Common/RawData/: IonMobilitySpectrum.cs  Peak.cs  RawData.cs  Raw_Measurement.cs  Spectrum.cs
Common/Resource/: Iupac.cs  IupacChemicalElement.cs
Common/Standard/: StandardCompound.cs
Common/Storage/: DataSummaryBean.cs  PostIdentificatioinReferenceBean.cs  ProjectPropertyBean.cs  RdamFileContentBean.cs  RdamPropertyBean.cs  RetentionTimeCorrectionBean.cs  SavePropertyBean.cs
Common/View/: ExtractedIonChromatogramDisplaySettingBean.cs
DataProcessing/: DataProcessing.csproj
DataProcessing/Baseline correction/: BaseLineCorrecation.cs
DataProcessing/COW alignment/: CowAlignment.cs  FunctionElement.cs  FunctionMatrix.cs
DataProcessing/Centroiding/: SpectralCentroiding.cs
DataProcessing/Peak detection/: PeakDetection.cs  PeakDetectionResult.cs
DataProcessing/Properties/: AssemblyInfo.cs
DataProcessing/Smoothing/: Smoothing.cs
DataStructure/: DataStructure.csproj  Graph.cs
DataStructure/Properties/: AssemblyInfo.cs
Database/: Database.csproj  IupacResourceParser.cs  MonaMspParser.cs  MsmsCharacterization.cs  MspDataRetrieve.cs  SpectralSimilarity.cs
Database/Adduct/: AdductIonStringParser.cs
Database/LipidBlast DB on MSDIAL/: LbmFileParcer.cs  LbmQueryParcer.cs
Database/Lipidomics/: LipidMassLibraryGenerator.cs  Lipidomics.cs  LipidomicsConverter.cs
Database/Lipoquality/: LipoqualityDatabaseManager.cs  LipoqualityDatabaseManagerUtility.cs  LipoqualityRest.cs
Database/Mgf DB/: MgfParser.cs  MgfRecord.cs
Database/Msp DB/: MspFileParcer.cs
Database/ParseResource/: AdductResourceParser.cs
Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Database/Resources/: AdductIonResource_Negative.txt  AdductIonResource_Positive.txt  IUPAC.txt  LbmQueries.txt
Database/Text DB/: TextLibraryParcer.cs
IsotopeRatioCalculator/: IsotopeRatioCalculator.cs  IsotopeRatioCalculator.csproj  app.config
IsotopeRatioCalculator/Properties/: AssemblyInfo.cs
Mathematics/: Mathematics.csproj  app.config
Mathematics/Mathematics/: BasicMathematics.cs  RegressionMathematics.cs  SmootherMathematics.cs
Mathematics/Matrix/: LUmatrix.cs  MatrixCalculate.cs
Mathematics/Properties/: AssemblyInfo.cs
Mathematics/Statistics/: MultivariateAnalysisResult.cs  StatisticsMathematics.cs  StatisticsObject.cs
MolecularFormulaGenerator/: ChemicalOntologyAnnotation (HiroshiTsugawa's conflicted copy 2018-07-03).cs  ChemicalOntologyAnnotation.cs  MassDiffDictionary.cs  MolecularFormulaFinder.cs  MolecularFormulaFinder.csproj  MolecularFormulaGenerator.csproj  MolecularFormulaUtility.cs  packages.config
MolecularFormulaGenerator/Adduct/: AdductIonParcer.cs
MolecularFormulaGenerator/File manage/: ChemOntologyDbParser.cs  FormulaResultParcer.cs  FragmentDbParser.cs  RawDataParcer.cs
MolecularFormulaGenerator/Formula/: ExistFormulaDbParcer.cs  ExistFormulaQuery.cs  FormulaGenerator.cs  FormulaKyusyuUnivDbParcer.cs  FormulaResult.cs  FormulaStringParcer.cs  SevenGoldenRulesCheck.cs
MolecularFormulaGenerator/Fragment/: FragmentAssigner.cs
MolecularFormulaGenerator/Isotope/: IsotopeCalculator.cs
MolecularFormulaGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MolecularFormulaGenerator/Resource/: UnOrganicElement.cs  ValenceDictionary.cs
MsFinderTest/: MsFinderTest.csproj  MsfinderConsoleApp.cs
MsdialLcmsProcess/: MsdialLcmsProcess.csproj  ProcessAlignmentFinalization.cs  ProcessFile.cs  ProcessGapFilling.cs  ProcessJointAligner.cs  app.config
MsdialLcmsProcess/Algorithm/: MS2Dec.cs  (+16 more)
MsfinderCommon/: MsfinderCommon.csproj  app.config
MsfinderConsoleApp/: App.config  MsfinderConsoleApp.csproj  Program.cs
PubRestApi/: DownloadClient.cs  PubResponse.cs  PubRestApi.csproj  PubRestProtocol.cs  PugRestApi.csproj  PugRestError.cs
RawDataHandler/: AlignedEic.cs  RawDataHandler.cs  RawDataHandler.csproj  app.config
RawDataHandlerCommon/: RawDataHandlerCommon.csproj  RawDataReader.cs  RawDataWriter.cs  SpectrumParser.cs
Resources/: Resources.csproj
StructureFinder/: MainProcess.cs  StructureFinder.csproj  app.config  packages.config
(+87 files in other folders)
