<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>
    <AssemblyName>Mathematics</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataStructure\DataStructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mathematics\BasicMathematics.cs" />
    <Compile Include="Matrix\LUmatrix.cs" />
    <Compile Include="Matrix\MatrixCalculate.cs" />
    <Compile Include="Statistics\MultivariateAnalysisResult.cs" />
    <Compile Include="Statistics\StatisticsObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Mathematics\RegressionMathematics.cs" />
    <Compile Include="Mathematics\SmootherMathematics.cs" />
    <Compile Include="Statistics\StatisticsMathematics.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>