<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Resources</RootNamespace>
    <AssemblyName>Resources</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductNegatives.anf" />
    <None Include="Resources\AdductPositives.apf" />
    <None Include="Resources\ExistFormulaDB_vs6.efd" />
    <None Include="Resources\ExistStructureDB_vs7.esd" />
    <None Include="Resources\NeutralLossDB_vs1.ndb" />
    <None Include="Resources\QuickFormulaDB_vs1.fdb" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>