<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Common" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Controls" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="../Assemblies/cdk-1.4.19.dll" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\ClassyfireApi\ClassyfireApi.csproj"/>
    <ProjectReference Include="..\Mathematics\Mathematics.csproj"/>
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj"/>
    <PackageReference Include="IKVM" Version="7.4.5196.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
