<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Riken.Metabolomics.StructureFinder</RootNamespace>
    <AssemblyName>StructureFinder</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\ClassyfireApi\ClassyfireApi.csproj" />
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj" />

    <Reference Include="cdk-1.4.19, Version=0.0.0.0, Culture=neutral, PublicKeyToken=3e322fcfc9127863, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\cdk-1.4.19.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=7.2.4630.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IKVM.7.2.4630.5\lib\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack, Version=1.7.3.4, Culture=neutral, PublicKeyToken=b4a0369545f0a1be, processorArchitecture=MSIL">
      <HintPath>..\packages\MessagePack.1.7.3.4\lib\net45\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\BondEnergies.cs" />
    <Compile Include="Database\InChIKeyOntologyPairs.cs" />
    <Compile Include="Descriptor\MolecularDescriptor.cs" />
    <Compile Include="Descriptor\MassFragmentFingerprint.cs" />
    <Compile Include="Descriptor\PubChemFingerprint.cs" />
    <Compile Include="MainProcess.cs" />
    <Compile Include="Parser\ExistStructureDbParcer.cs" />
    <Compile Include="Parser\ExistStructureQuery.cs" />
    <Compile Include="Parser\FragmenterResultParcer.cs" />
    <Compile Include="Parser\FragmentDbParcer.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Property\LabeledAtom.cs" />
    <Compile Include="Property\PeakFragmentPair.cs" />
    <Compile Include="Result\FragmenterResult.cs" />
    <Compile Include="Result\FragmenterScoring.cs" />
    <Compile Include="RtPrediction\RtPrediction.cs" />
    <Compile Include="Spectral assigner\SpectralAssigner.cs" />
    <Compile Include="Fragmenter\FragmentGenerator.cs" />
    <Compile Include="Property\Fragment.cs" />
    <Compile Include="Statistics\BondStatistics.cs" />
    <Compile Include="Mapper\AtomRecognition.cs" />
    <Compile Include="Utility\BondEnergyCalculator.cs" />
    <Compile Include="Mapper\BondRecognition.cs" />
    <Compile Include="Utility\DatabaseAccessUtility.cs" />
    <Compile Include="Utility\ExplicitHydrogenAdder.cs" />
    <Compile Include="Utility\Kekulization.cs" />
    <Compile Include="Utility\MoleculeConverter.cs" />
    <Compile Include="Utility\MoleculeImage.cs" />
    <Compile Include="Utility\Reactor.cs" />
    <Compile Include="Mapper\RingRecognition.cs" />
    <Compile Include="Utility\XlogpCalculator.cs" />
    <Compile Include="Wrapper\JavaExtensions.cs" />
    <Compile Include="Mapper\MoleculeMapper.cs" />
    <Compile Include="Property\Structure.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>