<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>
    <AssemblyName>Database</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IupacResourceParser.cs" />
    <Compile Include="ParseResource\AdductResourceParser.cs" />
    <Compile Include="Adduct\AdductIonStringParser.cs" />
    <Compile Include="LipidBlast DB on MSDIAL\LbmFileParcer.cs" />
    <Compile Include="LipidBlast DB on MSDIAL\LbmQueryParcer.cs" />
    <Compile Include="Lipidomics\LipidomicsConverter.cs" />
    <Compile Include="Lipidomics\LipidMassLibraryGenerator.cs" />
    <Compile Include="Lipidomics\Lipidomics.cs" />
    <Compile Include="Lipoquality\LipoqualityDatabaseManager.cs" />
    <Compile Include="Lipoquality\LipoqualityDatabaseManagerUtility.cs" />
    <Compile Include="Lipoquality\LipoqualityRest.cs" />
    <Compile Include="Mgf DB\MgfParser.cs" />
    <Compile Include="Mgf DB\MgfRecord.cs" />
    <Compile Include="MonaMspParser.cs" />
    <Compile Include="MsmsCharacterization.cs" />
    <Compile Include="Msp DB\MspFileParcer.cs" />
    <Compile Include="MspDataRetrieve.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SpectralSimilarity.cs" />
    <Compile Include="Text DB\TextLibraryParcer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LbmQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IUPAC.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductIonResource_Negative.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductIonResource_Positive.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>