<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>
  </PropertyGroup>
<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Mathematics\Mathematics.csproj"/>
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaGenerator.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\LbmQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IUPAC.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductIonResource_Negative.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductIonResource_Positive.txt" />
  </ItemGroup>
</Project>
