<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rfx.Riken.OsakaUniv</RootNamespace>
    <AssemblyName>DataProcessing</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="COW alignment\CowAlignment.cs" />
    <Compile Include="Baseline correction\BaseLineCorrecation.cs" />
    <Compile Include="Peak detection\PeakDetectionResult.cs" />
    <Compile Include="COW alignment\FunctionElement.cs" />
    <Compile Include="COW alignment\FunctionMatrix.cs" />
    <Compile Include="Peak detection\PeakDetection.cs" />
    <Compile Include="Smoothing\Smoothing.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Centroiding\SpectralCentroiding.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>