<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Riken.Metabolomics.RawDataHandler</RootNamespace>
    <AssemblyName>RawDataHandler</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\RawDataHandlerCommon\RawDataHandlerCommon.csproj" />
    <Reference Include="WatersDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\WatersDataHandler.dll</HintPath>
    </Reference>
    <Reference Include="AbfDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\AbfDataHandler.dll</HintPath>
    </Reference>
    <Reference Include="AgilentDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\AgilentDataHandler.dll</HintPath>
    </Reference>
    <Reference Include="BrukerDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\BrukerDataHandler.dll</HintPath>
    </Reference>
    <Reference Include="MzmlDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MzmlDataHandler.dll</HintPath>
    </Reference>
    <Reference Include="NetCdfDataHandler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NetCdfDataHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlignedEic.cs" />
    <Compile Include="RawDataHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>