<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>Riken.Metabolomics.RawDataHandler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\Assemblies\AbfDataHandler.dll"/>
    <Reference Include="..\Assemblies\AgilentDataHandler.dll"/>
    <Reference Include="..\Assemblies\BrukerDataHandler.dll"/>
    <Reference Include="..\Assemblies\MzmlDataHandler.dll"/>
    <Reference Include="..\Assemblies\NetCdfDataHandler.dll"/>
    <Reference Include="..\Assemblies\WatersDataHandler.dll"/>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\RawDataHandlerCommon\RawDataHandlerCommon.csproj"/>
  </ItemGroup>
</Project>
