<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <RootNamespace>Riken.Metabolomics.MsfinderConsoleApp</RootNamespace>
    <AssemblyName>MsfinderConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ClassyfireApi\ClassyfireApi.csproj" />
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaGenerator.csproj" />
    <ProjectReference Include="..\MsfinderCommon\MsfinderCommon.csproj"/>
    <ProjectReference Include="..\PubRestApi\PubRestApi.csproj"/>
    <ProjectReference Include="..\StructureFinder\StructureFinder.csproj"/>
    <Content Include="MS-FINDER-Main-Icon.ico" />
  </ItemGroup>
</Project>
