<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Riken.Metabolomics.MsfinderCommon</RootNamespace>
    <AssemblyName>MsfinderCommon</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaFinder.csproj" />
    <ProjectReference Include="..\MsdialLcmsProcess\MsdialLcmsProcess.csproj" />
    <ProjectReference Include="..\PubRestApi\PugRestApi.csproj" />
    <ProjectReference Include="..\StructureFinder\StructureFinder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Process\PeakAssigner.cs" />
    <Compile Include="Process\StructureFinder.cs" />
    <Compile Include="Utility\AdductListParcer.cs" />
    <Compile Include="Utility\FileStorageUtility.cs" />
    <Compile Include="Utility\MsFinderIniParcer.cs" />
    <Compile Include="Query\MsfinderQueryFile.cs" />
    <Compile Include="Query\MsfinderQueryStorage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="Resources\AdductNegatives.anf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\AdductPositives.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdductNegatives.txt" />
    <Content Include="Resources\AdductPositives.apf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChemOntologyDB_vs2.cho">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\EiFragmentDB_vs1.eif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\EIMS-DBs-vs1.egm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\InchikeyClassyfireDB-VS3.icd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\LipidQueryMaster.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\MsfinderFormulaDB-VS11.efd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MsfinderStructureDB-VS13.esd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MSMS-DBs-vs1.etm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\NeutralLossDB_vs2.ndb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\ProductIonLib_vs1.pid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\UniqueFragmentLib_vs1.ufd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>