<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Riken.Metabolomics.MsfinderCommon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\MolecularFormulaGenerator\MolecularFormulaGenerator.csproj"/>
    <ProjectReference Include="..\MsdialLcmsProcess\MsdialLcmsProcess.csproj"/>
    <ProjectReference Include="..\PubRestApi\PubRestApi.csproj"/>
    <ProjectReference Include="..\StructureFinder\StructureFinder.csproj"/>
  </ItemGroup>

</Project>
